title: compendium
description: >-
  osu! skin compendium
baseurl: ""
source: site
cover_path: /assets/img/covers/
cover_extension: .webp
permalink: /:year-:month-:day/:title
timezone: UTC
theme: skinship-jekyll-theme

theme_config:
  gitlab_url: https://gitlab.com/RockRoller/compendium
  privacy_page: faq#privacy-and-data-collection
  project: compendium

pagination:
  enabled: true
  sort_reverse: true
  permalink: "/p/:num/"
  # if this gets changed the script also needs to get changed
  per_page: 18
  title: ':title · page :num'
  # if this gets changed the script will be affected by this, as this defines how many pages forwards/backwards the pagination should show
  trail:
    before: 2
    after: 2

# list of whitelisted image hosts. Any host not on this list will produce a warning in data-overview
whitelisted_image_hosts:
  - i.imgur.com
  - imgur.com
  - kurisu.s-ul.eu

defaults:
  # specify "home" as the default highlight
  - scope:
      path: ""
    values:
      highlight: home
  # by default announcements are enabled for ALL pages, all pages were it should be disallowed should be listed here
  - scope:
      path: ""
    values:
      show_announcement: true
  - scope: # all posts on the side, aka all skins
      path: ""
      type: "posts"
    values:
      show_announcement: false
  - scope: # all posts on the side, aka all skins
      path: "bulletin"
    values:
      show_announcement: false

collections:
  authors:
    output: true
  contests:
    output: true

plugins:
  - jekyll-paginate-v2
