gem "skinship-jekyll-theme", git: "https://gitlab.com/RockRoller/skinship-jekyll-theme.git", :branch => "master"
source "https://rubygems.org"
# jekyll >= 4.2, but below 5.0
gem "jekyll", "~> 4.2"

# gem plugins go here 
group :jekyll_plugins do
  gem "jekyll-paginate-v2"
end

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem and associated library.
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", "~> 1.2"
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]

