- name: "Home"
  url: "/"
  icon: "home"
  highlight: "home"
- name: "FAQ"
  url: "/faq"
  icon: "chat-alt"
  highlight: "faq"
- name: "Contests"
  url: "/contests/"
  icon: "archive"
  highlight: "contests"
  entries:
      - name: "Skinning Contest #5: Unchained"
        url: "5"
      - name: "Skinning Contest #4: Icons of an Era"
        url: "4"
      - name: "Skinning Contest #3: Chromatic Alteration"
        url: "3"
      - name: "Skinning Contest #2: Tides of Winter"
        url: "2"
      - name: "Skinning Contest #1"
        url: "1"
      - name: "Skin of the Year 2024"
        url: "skin-of-the-year-2024"
      - name: "Skin of the Year 2023"
        url: "skin-of-the-year-2023"
      - name: "Skin of the Year 2022"
        url: "skin-of-the-year-2022"
- name: "Bulletin"
  url: "/bulletin"
  icon: "news"
  highlight: "bulletin"
- name: "Submission"
  url: "/submission"
  icon: "document-add"
  highlight: "submission"
- name: "Gacha"
  url: "/gacha"
  icon: "credit-card"
  highlight: "gacha"
- name: "Tutorial"
  url: "https://skinship.xyz/"
  icon: "skinship"
